-- ========== CLEAN UP ==========
DELETE FROM DSP_RESULT WHERE DSP_SCHEDULE_ID = 1;
DELETE FROM DSP_SCHEDULE_DETAILS WHERE DSP_SCHEDULE_ID = 1;
DELETE FROM DSP_LOT_STATUS WHERE DSP_LOT_ID IN (SELECT DSP_LOT_ID FROM DSP_LOT WHERE DSP_SCHEDULE_ID = 1);
DELETE FROM DSP_LOT WHERE DSP_SCHEDULE_ID = 1;
DELETE FROM DSP_SCHEDULE_SESSION WHERE DSP_SCHEDULE_ID = 1;
DELETE FROM DSP_SCHEDULE_STATUS WHERE DSP_SCHEDULE_ID = 1;
DELETE FROM CARTON_INVENTORY WHERE DSP_SCHEDULE_ID = 1;
DELETE FROM SHIPMENT_INVENTORY WHERE SHIPMENT_NUMBER LIKE 'SHIP-2025-%';
DELETE FROM DSP_SCHEDULE WHERE SCHEDULE_NUMBER = 'SCHED-2025-001';

-- ========== STEP 1: INSERT into DSP_SCHEDULE ==========
INSERT INTO DSP_SCHEDULE (
  SCHEDULE_NUMBER, 
  CREATE_DATE, 
  DUE_DATE, 
  AGED_BY_DATE, 
  IS_MANUAL, 
  IS_CARTON_SCAN, 
  CREATED_AT, 
  CREATED_BY, 
  UPDATED_AT, 
  UPDATED_BY
)
VALUES (
  'SCHED-2025-001', 
  '2025-11-01'::DATE, 
  '2025-11-15'::DATE, 
  '2025-11-20'::DATE, 
  true, 
  true, 
  CURRENT_TIMESTAMP, 
  'SORTING_LEAD', 
  CURRENT_TIMESTAMP, 
  'SORTING_LEAD'
);

SELECT 'Step 1 ✓: DSP_SCHEDULE inserted' as status;
SELECT DSP_SCHEDULE_ID, SCHEDULE_NUMBER FROM DSP_SCHEDULE WHERE SCHEDULE_NUMBER = 'SCHED-2025-001';

-- ========== STEP 2: INSERT into SHIPMENT_INVENTORY (EXACT COLUMNS MATCH SCHEMA) ==========
-- Only include columns that exist in your schema - NO IS_INITIATED column!
INSERT INTO SHIPMENT_INVENTORY (
  SHIPMENT_ID_REF, 
  SHIPMENT_NUMBER, 
  UNDSP_PART_ID_REF, 
  UNDSP_PART_NUMBER, 
  RECEIPT_LOT_NUMBER, 
  CENTER_ID_REF, 
  SUPPLIER_ID_REF, 
  TOTAL_CARTONS, 
  BLEED_DATE_HIGH, 
  BLEED_DATE_LOW, 
  CREATED_AT, 
  UPDATED_AT
)
VALUES 
  (1, 'SHIP-2025-001', 1, 'PART-001', 'LOT-001', 1, 1, 10, '2025-11-20'::DATE, '2025-11-01'::DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  (2, 'SHIP-2025-002', 2, 'PART-002', 'LOT-002', 1, 1, 5, '2025-11-20'::DATE, '2025-11-01'::DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

SELECT 'Step 2 ✓: SHIPMENT_INVENTORY inserted' as status;
SELECT SHIPMENT_INVENTORY_ID, SHIPMENT_NUMBER, TOTAL_CARTONS FROM SHIPMENT_INVENTORY WHERE SHIPMENT_NUMBER LIKE 'SHIP-2025-%' ORDER BY SHIPMENT_INVENTORY_ID;

-- ========== VERIFY FK REFERENCES BEFORE CARTON_INVENTORY INSERT ==========
SELECT 'Verifying FK References...' as pre_check;
SELECT COUNT(*) as shipment_count FROM SHIPMENT_INVENTORY WHERE SHIPMENT_INVENTORY_ID IN (1, 2);
SELECT COUNT(*) as schedule_count FROM DSP_SCHEDULE WHERE DSP_SCHEDULE_ID = 1;

-- ========== STEP 3: INSERT into CARTON_INVENTORY (CORRECT COLUMNS) ==========
INSERT INTO CARTON_INVENTORY (
  SHIPMENT_INVENTORY_ID, 
  DSP_SCHEDULE_ID, 
  CARTON_ID_REF, 
  CARTON_NUMBER, 
  BLEED_DATE_HIGH, 
  BLEED_DATE_LOW, 
  IS_VERIFIED, 
  CARTON_VERIFIED_AT, 
  CARTON_VERIFIED_BY, 
  CREATED_AT, 
  CREATED_BY, 
  UPDATED_AT, 
  UPDATED_BY,
  IS_INITIATED
)
VALUES 
  (1, 1, 1, 'CARTON-001', '2025-11-20'::DATE, '2025-11-01'::DATE, true, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD', true),
  (1, 1, 2, 'CARTON-002', '2025-11-20'::DATE, '2025-11-01'::DATE, true, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD', true),
  (2, 1, 3, 'CARTON-003', '2025-11-20'::DATE, '2025-11-01'::DATE, true, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD', true);

SELECT 'Step 3 ✓: CARTON_INVENTORY inserted' as status;
SELECT CARTON_INVENTORY_ID, SHIPMENT_INVENTORY_ID, DSP_SCHEDULE_ID, CARTON_NUMBER FROM CARTON_INVENTORY WHERE DSP_SCHEDULE_ID = 1 ORDER BY CARTON_INVENTORY_ID;

-- ========== STEP 4: INSERT into DSP_SCHEDULE_STATUS ==========
INSERT INTO DSP_SCHEDULE_STATUS (
  DSP_SCHEDULE_ID, 
  DISPLAY_STATUS, 
  STATUS_CODE, 
  IS_ACTIVE, 
  CREATED_BY, 
  CREATED_AT, 
  UPDATED_AT
)
VALUES (1, 'ACTIVE', 'STARTED', true, 'SORTING_LEAD', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

SELECT 'Step 4 ✓: DSP_SCHEDULE_STATUS inserted' as status;

-- ========== STEP 5: INSERT into DSP_SCHEDULE_SESSION ==========
INSERT INTO DSP_SCHEDULE_SESSION (
  DSP_SCHEDULE_ID, 
  SESSION_STARTED_AT, 
  SESSION_STARTED_BY, 
  IS_ACTIVE, 
  CREATED_AT, 
  CREATED_BY, 
  UPDATED_AT, 
  UPDATED_BY
)
VALUES (
  1, 
  (CURRENT_TIMESTAMP - INTERVAL '2 hours'), 
  'SORTING_LEAD', 
  true, 
  CURRENT_TIMESTAMP, 
  'SORTING_LEAD', 
  CURRENT_TIMESTAMP, 
  'SORTING_LEAD'
);

SELECT 'Step 5 ✓: DSP_SCHEDULE_SESSION inserted' as status;

-- ========== STEP 6: INSERT into DSP_LOT ==========
INSERT INTO DSP_LOT (
  DSP_SCHEDULE_ID, 
  LOT_NUMBER, 
  LOT_TYPE, 
  UNITS, 
  VOLUME, 
  LOT_CAPACITY, 
  CREATED_AT, 
  CREATED_BY, 
  UPDATED_AT,
  DSP_PART_NUMBER
)
VALUES 
  (1, 'DSP-LOT-PROD-001', 'PRODUCTION', 100, 500.0, 1000, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'PART-001'),
  (1, 'DSP-LOT-PROD-002', 'PRODUCTION', 150, 750.0, 1000, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'PART-002');

SELECT 'Step 6 ✓: DSP_LOT inserted' as status;

-- ========== STEP 7: INSERT into DSP_LOT_STATUS ==========
INSERT INTO DSP_LOT_STATUS (
  DSP_LOT_ID, 
  STATUS_CODE, 
  IS_ACTIVE, 
  CREATED_BY, 
  CREATED_AT, 
  UPDATED_AT
)
VALUES 
  (1, 'MOVED_TO_FREEZER', true, 'SORTING_LEAD', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
  (2, 'MOVED_TO_FREEZER', true, 'SORTING_LEAD', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

SELECT 'Step 7 ✓: DSP_LOT_STATUS inserted' as status;

-- ========== STEP 8: INSERT into DSP_RESULT (WITH ALL REQUIRED COLUMNS) ==========
INSERT INTO DSP_RESULT (
  DSP_SCHEDULE_ID, 
  CARTON_INVENTORY_ID, 
  DSP_LOT_ID, 
  CARTON_NUMBER, 
  BLEED_ID_REF, 
  BLEED_NUMBER, 
  VOLUME, 
  DISPOSITION_ACTION, 
  IS_MISSING, 
  BLEED_DATE,
  LAYER, 
  POSITION, 
  CREATED_AT, 
  UPDATED_AT,
  UPDATED_BY
)
VALUES 
  (1, 1, 1, 'CARTON-001', 1, 'BLEED-001', 50.0, 'P', false, '2025-11-10'::DATE, 0, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SORTING_LEAD'),
  (1, 1, 1, 'CARTON-001', 2, 'BLEED-002', 45.0, 'P', false, '2025-11-10'::DATE, 0, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SORTING_LEAD'),
  (1, 2, 1, 'CARTON-002', 3, 'BLEED-003', 50.0, 'P', false, '2025-11-10'::DATE, 0, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SORTING_LEAD'),
  (1, 2, 2, 'CARTON-002', 4, 'BLEED-004', 60.0, 'D', false, '2025-11-10'::DATE, 0, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SORTING_LEAD'),
  (1, 3, 2, 'CARTON-003', 5, 'BLEED-005', 55.0, 'F', false, '2025-11-10'::DATE, 0, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SORTING_LEAD'),
  (1, 3, 2, 'CARTON-003', 6, 'BLEED-006', 40.0, 'D', false, '2025-11-10'::DATE, 0, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SORTING_LEAD');

SELECT 'Step 8 ✓: DSP_RESULT inserted' as status;

-- ========== STEP 9: INSERT into DSP_SCHEDULE_DETAILS ==========
INSERT INTO DSP_SCHEDULE_DETAILS (
  DSP_SCHEDULE_ID, 
  VOLUME, 
  UNITS, 
  UNIT_TYPE, 
  IS_PLANNED, 
  CREATED_AT, 
  CREATED_BY, 
  UPDATED_AT, 
  UPDATED_BY
)
VALUES 
  (1, 200.0, 80, 'PRODUCTION'::unit_type, true, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD'),
  (1, 60.0, 60, 'DESTROY'::unit_type, true, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD'),
  (1, 55.0, 55, 'FURTHER_TEST'::unit_type, true, CURRENT_TIMESTAMP, 'SORTING_LEAD', CURRENT_TIMESTAMP, 'SORTING_LEAD');

SELECT 'Step 9 ✓: DSP_SCHEDULE_DETAILS inserted' as status;

-- ============ COMPREHENSIVE VERIFICATION ============

SELECT '==================== DATA VERIFICATION COMPLETE ====================' as verification;

SELECT '✓ DSP_SCHEDULE' as table_name;
SELECT DSP_SCHEDULE_ID, SCHEDULE_NUMBER FROM DSP_SCHEDULE WHERE DSP_SCHEDULE_ID = 1;

SELECT '✓ SHIPMENT_INVENTORY (FK Source)' as table_name;
SELECT SHIPMENT_INVENTORY_ID, SHIPMENT_NUMBER, TOTAL_CARTONS FROM SHIPMENT_INVENTORY WHERE SHIPMENT_NUMBER LIKE 'SHIP-2025-%' ORDER BY SHIPMENT_INVENTORY_ID;

SELECT '✓ CARTON_INVENTORY (FK Reference)' as table_name;
SELECT CARTON_INVENTORY_ID, SHIPMENT_INVENTORY_ID, DSP_SCHEDULE_ID, CARTON_NUMBER FROM CARTON_INVENTORY WHERE DSP_SCHEDULE_ID = 1 ORDER BY CARTON_INVENTORY_ID;

SELECT '✓ DSP_SCHEDULE_STATUS (Before Close)' as table_name;
SELECT DSP_SCHEDULE_STATUS_ID, STATUS_CODE, IS_ACTIVE FROM DSP_SCHEDULE_STATUS WHERE DSP_SCHEDULE_ID = 1;

SELECT '✓ DSP_SCHEDULE_SESSION (Before Close)' as table_name;
SELECT DSP_SCHEDULE_SESSION_ID, SESSION_STARTED_AT, SESSION_STOPPED_AT, IS_ACTIVE FROM DSP_SCHEDULE_SESSION WHERE DSP_SCHEDULE_ID = 1;

SELECT '✓ DSP_LOT (Production Lots)' as table_name;
SELECT DSP_LOT_ID, LOT_NUMBER, LOT_TYPE, UNITS FROM DSP_LOT WHERE DSP_SCHEDULE_ID = 1;

SELECT '✓ DSP_LOT_STATUS (Before Close)' as table_name;
SELECT DLS.DSP_LOT_STATUS_ID, DLS.DSP_LOT_ID, DLS.STATUS_CODE, DLS.IS_ACTIVE FROM DSP_LOT_STATUS DLS WHERE DLS.DSP_LOT_ID IN (1, 2) ORDER BY DLS.DSP_LOT_ID;

SELECT '✓ DSP_RESULT Summary' as table_name;
SELECT DISPOSITION_ACTION, COUNT(*) as count, SUM(VOLUME) as total_volume FROM DSP_RESULT WHERE DSP_SCHEDULE_ID = 1 GROUP BY DISPOSITION_ACTION;

SELECT '✓ DSP_SCHEDULE_DETAILS (Planned)' as table_name;
SELECT UNIT_TYPE, UNITS, VOLUME FROM DSP_SCHEDULE_DETAILS WHERE DSP_SCHEDULE_ID = 1 AND IS_PLANNED = true ORDER BY UNIT_TYPE;

SELECT '==================== READY FOR API TEST ====================' as final_status;
SELECT 'Call PATCH /v1/schedules/1/close with:' as next_step;
SELECT 'scheduleId: 1' as param;
SELECT 'username: SORTING_LEAD' as param;
SELECT 'x-action-timestamp: 2025-11-17T14:30:00' as param;

error
SQL Error [23503]: ERROR: insert or update on table "carton_inventory" violates foreign key constraint "carton_inventory_shipment_inventory_id_fkey"
  Detail: Key (shipment_inventory_id)=(1) is not present in table "shipment_inventory".

Error position:
